<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="0Ye-dy-gTw">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="qxy-A5-qw0">
            <objects>
                <navigationController definesPresentationContext="YES" id="0Ye-dy-gTw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yiK-eo-KzM">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kRw-DP-2cj" kind="relationship" relationship="rootViewController" id="CiG-PZ-g1s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aay-VY-SRi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-43" y="61"/>
        </scene>
        <!--View1 Controller-->
        <scene sceneID="wvf-ZP-W8o">
            <objects>
                <viewController id="kRw-DP-2cj" customClass="FITXView1Controller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pYZ-Zr-CMh"/>
                        <viewControllerLayoutGuide type="bottom" id="6HU-uj-Dc5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ghv-p5-7hw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JFv-9y-Pcn">
                                <rect key="frame" x="254" y="518" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HWl-M7-FQB"/>
                                    <constraint firstAttribute="width" constant="46" id="LkW-ng-71n"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="z8c-oz-g8x" kind="push" id="Vnf-2a-lgF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="JFv-9y-Pcn" secondAttribute="bottom" constant="20" id="DCS-48-g1h"/>
                            <constraint firstAttribute="trailing" secondItem="JFv-9y-Pcn" secondAttribute="trailing" constant="20" id="cCT-i3-M3w"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="K2Q-ak-fNV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4M5-R6-a1e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="431" y="60"/>
        </scene>
        <!--View2 Controller-->
        <scene sceneID="QFU-fX-E56">
            <objects>
                <viewController id="z8c-oz-g8x" customClass="FITXView2Controller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Av-3T-FWQ"/>
                        <viewControllerLayoutGuide type="bottom" id="FId-px-lSR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Fg-oS-t7B">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R2j-bc-tbJ">
                                <rect key="frame" x="254" y="518" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5dj-kk-hVO"/>
                                    <constraint firstAttribute="width" constant="46" id="xX5-79-Xpi"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="nPd-GN-fFt" kind="push" id="dYU-1Z-MDv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="R2j-bc-tbJ" secondAttribute="bottom" constant="20" id="GP0-Pt-uok"/>
                            <constraint firstAttribute="trailing" secondItem="R2j-bc-tbJ" secondAttribute="trailing" constant="20" id="csh-1r-ADq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zZ1-bU-JAh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3EN-uQ-hOt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909" y="60"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="U9G-fH-btN">
            <objects>
                <viewController id="nPd-GN-fFt" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YwI-9F-tD1"/>
                        <viewControllerLayoutGuide type="bottom" id="hXu-Kq-yRg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Whz-5C-kb0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="emg-qd-GiK" customClass="FITXView3Controller"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="riI-Wb-aGB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1333" y="61"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>